---

apiVersion: v1
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapAccounts: |
    []
  mapRoles: |2+

    - "groups":
      - "system:nodes"
      - "system:bootstrappers"
      "rolearn": "arn:aws:iam::668562138162:role/stg-eks-workers-role"
      "username": "system:node:{{EC2PrivateDNSName}}"
    - "groups":
      - "system:masters"
      - "system:bootstrappers"
      "rolearn": "arn:aws:iam::668562138162:role/tf-stg-harness-role"
      "username": "harness"

  mapUsers: |
    - "groups":
      - "system:masters"
      "userarn": "arn:aws:iam::668562138162:user/tomasz@castingnetworks.com"
      "username": "tomasz_jezierski"
    - "groups":
      - "system:masters"
      "userarn": "arn:aws:iam::668562138162:user/jeremy.malara@castingnetworks.com"
      "username": "jeremy_malara"
    - "groups":
      - "system:masters"
      "userarn": "arn:aws:iam::668562138162:user/owen.wolf@castingnetworks.com"
      "username": "owen_wolf"
    - "groups":
      - "system:masters"
      "userarn": "arn:aws:iam::668562138162:user/dilip.jadav@castingnetworks.com"
      "username": "dilip_jadav"
kind: ConfigMap
